MONGODB_URI=mongodb+srv://ranjanabhi2468_db_user:5IkHfpx60WlHYRQa@cluster0.xc3da1w.mongodb.net/neurolink?retryWrites=true&w=majority


TWILIO_SID=ACe16f51efc1f0e87fec3dddca4fa8b400
TWILIO_TOKEN=fb38f829d53918f860bb9884a1a4d09b
TWILIO_PHONE=+13363960770